+-----------------------+-----------------------+
|Sensor (Camera or PSD) +    Actuator (FSM)     |
+------+--------+-------+------+--------+-------+
|Select| Connect|       |Select| Connect|       |
+------+--------+-------+------+--------+-------+
| Sensor Image          + Joystick Mode         |
|  +-----------------+  +           ^           |
|  |        spot   o |  +           |           |
|  |                 |  +           *           |
|  |  x  target      |  +     <--*     *-->     |
|  +-----------------+  +           *           |
|                       +           |           |
| Realtime error plot   +           v           |
|                       + Movs calibrated or not|
| dXY ^  -     --       +                       |
|     | - |---|  |      + Control loop          |
|     +------------->   + +------------------+  |
|                  t    + | * PID or 1shot   |  |
|                       + | * bkg threshold  |  |
| Realtime power plot   + | * set target     |  |
|                       + |                  |  |
|   P ^  -     --       + |         +------+ |  |
|     | -  ---  |       + |         |ON/OFF| |  |
|     +------------->   + |         +------+ |  |
|                  t    + +------------------+  |
|                       +                       |
+-----------------------+-----------------------+